{
	"apiVersion": 2,
	"name": "business-profile/profiles",
	"title": "Business Profiles",
	"category": "media",
	"icon": "groups",
	"description": "Business Profiles",
	"keywords": [
		"Business",
		"Profile"
	],
	"supports": {
		"html": false
	},
	"textdomain": "business-profile",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css",
	"attributes": {}
}